{
  "name": "pearls",
  "description": "Run parallel processes",
  "version": "0.0.1",
  "repository": {
  },
  "engines": {
  },
  "dependencies": {
      "celeri":"<0.3.0",
      "haba":"<0.2.0",
      "beanpoll":"<0.3.0",
      "mkdirp":"<0.4.0",
      "yaconfig":"<0.2.0",
      "disposable":"<0.2.0",
      "outcome":"<0.2.0",
      "dnode":"<1.0.0"
  },
  "devDependencies": {
  },
  "bin":{
    "prls": "./bin/prls"
  },
  "main":"./lib/index.js"
}