{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"result"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/tmp/subl stdin ySgaBR.txt",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 1124,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/feeds.stream.core/db/manager.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/feeds.stream.core/db/models.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/feeds.stream.core/loader/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/feeds.sync/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/groups.core/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/groups.core/delegate.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/groups.part.feeds/index.js",
		"/Users/craig/Dropbox/Developer/Public/beanpoll.js/project-sublime-project",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/service.part.rss/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/feeds.stream.core/db/delegates/promotions/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/scraper.part.diffbot/index.js",
		"/tmp/subl stdin ZSqzPA.txt",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/groups.part.saved.subscription.email/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/env.core/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/xdomain/index.js",
		"/tmp/subl stdin 0Do39h.txt",
		"/tmp/subl stdin xwGaoR.txt",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/spice.io.core/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/groups.part.saved.subscription.core/index.js",
		"/tmp/subl stdin nrY7Ah.txt",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/beta.signup/models.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/beta.signup/model.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/feeds.stream.core/db/delegates/feeds.js",
		"/tmp/subl stdin iG1wyO.txt",
		"/tmp/subl stdin keh3SP.txt",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/groups.part.saved.core/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/validate.core/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/package.json",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/bootstrap.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/fts.indextank/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/account.posting/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/account.storage/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/aug.nectars/nectar.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/aug.nectars/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/auth.profile/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/auth.session/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/auth.social/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/beta.signup/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/cache.mongo/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/comments.core/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/env/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/feeds.service.core/manager.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/feeds.service.core/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/feeds.stream.core/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/email.postmark/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/feeds.recommentations.core/index.js",
		"/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/node_modules/xml2json/lib/xml2json.js",
		"/tmp/subl stdin iNkTyy.txt",
		"/Volumes/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/email.postmark/index.js",
		"/Volumes/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/groups.part.saved.core/index.js",
		"/Volumes/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/groups.part.saved.subscription.core/index.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Jobs/Spice/private/teamdigest/lib/back/views/defaultNewsletter.mu",
		"/Volumes/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/groups.core/index.js",
		"/Volumes/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/auth.session/index.js",
		"/Volumes/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/auth.session/model.js",
		"/Volumes/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/bootstrap.js",
		"/Volumes/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/spice.io.core/index.js",
		"/Volumes/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/package.json",
		"/Volumes/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/auth.profile/permissions.js",
		"/tmp/subl stdin i8AsYs.txt",
		"/tmp/subl stdin XyaQz8.txt",
		"/Volumes/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/validate.core/index.js",
		"/tmp/subl stdin 5OZsnb.txt",
		"/tmp/subl stdin 0IdbEd.txt",
		"/tmp/subl stdin 1QggJr.txt",
		"/tmp/subl stdin Yb5q6G.txt",
		"/Volumes/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/beta.signup/index.js",
		"/Volumes/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/beta.signup/model.js",
		"/tmp/subl stdin VmT1hW.txt",
		"/Volumes/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/auth.profile/index.js",
		"/Volumes/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/auth.profile/model.js",
		"/Users/craigcondon/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/craig/.cupboard/projects/spice.io/beans/groups.core/delegate.js",
		"/tmp/subl stdin OQlyq7.txt",
		"/Users/craig/.cupboard/projects/spice.io/beans/groups.core/index.js",
		"/Users/craig/.cupboard/projects/spice.io/beans/groups.part.saved.core/index.js",
		"/tmp/subl stdin qsZnjK.txt",
		"/Users/craig/.cupboard/projects/spice.io/package.json",
		"/Users/craig/.cupboard/projects/spice.io/beans/groups.part.saved.subscription.core/index.js",
		"/Users/craig/.cupboard/projects/spice.io/beans/groups.part.saved.subscription.email/views.js",
		"/tmp/subl stdin Zr54LN.txt",
		"/Users/craig/.cupboard/projects/spice.io/beans/groups.part.saved.subscription.email/index.js",
		"/Users/craig/.cupboard/projects/spice.io/beans/spice.io.core/index.js",
		"/Volumes/minimac/Users/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans/spice.io.core/index.js",
		"/Users/craig/.cupboard/projects/spice.io/beans/scraper.core/index.js",
		"/Users/craig/.cupboard/projects/spice.io/beans/scraper.part.diffbot/index.js",
		"/Users/craig/.cupboard/projects/spice.io/beans/scraper.core/models.js",
		"/Users/craig/.cupboard/projects/spice.io/beans/groups.part.saved.core/delegates.js",
		"/tmp/subl stdin Y5cgQv.txt",
		"/tmp/subl stdin zucUyb.txt",
		"/tmp/subl stdin bQj27x.txt",
		"/tmp/subl stdin kEyqmE.txt",
		"/tmp/subl stdin 4NoBGn.txt",
		"/tmp/subl stdin gglrIy.txt",
		"/Users/craig/.cupboard/projects/spice.io/beans/groups.part.saved.subscription.core/delegate.js",
		"/tmp/subl stdin 0CxPWS.txt",
		"/tmp/subl stdin JM3wx6.txt",
		"/tmp/subl stdin igWXJJ.txt",
		"/Users/craig/.cupboard/projects/spice.io/beans/auth.profile/index.js",
		"/tmp/subl stdin a4gRDo.txt",
		"/Users/craig/.cupboard/projects/spice.io/bootstrap.js",
		"/tmp/subl stdin jBgTW0.txt",
		"/Users/craig/.cupboard/projects/spice.io/beans/account.storage/models.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Volumes/craig/Dropbox/Developer/Jobs/Spice/private/spice.io/beans"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"[\\t\\r\\s\\t]+\\{",
			"[\\t\\r\\s\\t]+\\{\\n",
			"requ",
			"router.",
			"request",
			"[\\t\\r\\s\\t]+\\{",
			"[\\t\\r\\s\\t]+\\{\\n",
			"request",
			"loadG",
			"loadGroups",
			"data.",
			"request",
			"router.",
			"pull.",
			"[\\t\\r\\s\\t]+\\{\\n",
			"router",
			"reques",
			"[\\t\\r\\s\\t]+\\{\\s",
			"[\\t\\r\\s\\t]+\\{\\n",
			"cache",
			"[\\t\\r\\s\\t]+\\{",
			"request",
			"[\\t\\r\\s\\t]+\\{\\s",
			"[\\t\\r\\s\\t]+\\{",
			"request",
			"[\\t\\r\\s\\t]+\\{",
			"request",
			"[\\t\\r\\s\\t]+\\{",
			"req",
			"request",
			"[\\t\\r\\s\\t]+\\{",
			"request",
			"[\\t\\r\\s\\t]+\\{",
			"end\\(req",
			"end(res",
			"end(req",
			".next",
			"request",
			"router.pull",
			"req",
			"request",
			"linkAccount",
			"request",
			"[\\t\\r\\s\\t]+\\{",
			"router.",
			".next",
			"request",
			".next()",
			"req",
			"return",
			"request",
			"-public",
			"getToken",
			"request",
			"getToken",
			"request",
			"mdg",
			"[\\t\\r\\s\\t]+\\{",
			"self",
			"[\\s\\r\\t]+\\{",
			"[\\s\\r\\t]+{",
			"\\s+{",
			"\\s{",
			"mediator",
			"request",
			"plugin.",
			"request",
			"outcome",
			"request",
			"mongodb",
			"EventEmitter",
			"request",
			"router.r",
			"xmlparser",
			"_applyXMLPatches",
			"init",
			"console",
			"console.",
			"console.err",
			"service.lo",
			"loadRequest",
			"console.",
			"console.log",
			"consolelog",
			"console",
			"Unable to parse feed",
			"console.",
			"Unable to parse",
			"hostname",
			"loadNewsletterArticles",
			"perm",
			"permissions =",
			"request.",
			"validate/channels",
			"Structr",
			"Structr.",
			"Structr.cop",
			"heat",
			"params.",
			"require",
			"generateKey()",
			"idGen",
			"token/create",
			"profile",
			"console.",
			"getToken",
			"perm",
			"perm=",
			"perm",
			"PERM",
			"SUPER",
			"validate/profile",
			"getToken",
			"token/",
			"validate/profile",
			"validate/",
			"perm",
			"'SUPER'",
			"-perm",
			"api",
			"vine.errors",
			"validate/",
			"eail",
			"validate",
			"validator",
			"validate",
			"beta.signup",
			"prop"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			" {\\n",
			" {\\n\\n",
			" {\\n",
			" {",
			"{\\n",
			" {\\n",
			" {\\s",
			" {",
			"router"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/tmp/subl stdin ySgaBR.txt",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 1124,
						"regions":
						{
						},
						"selection":
						[
							[
								341,
								341
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 28.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 257.0,
	"status_bar_visible": true
}
